<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.1.1 (simulation only)" pxg_version="1" maxfile_name="MemStream" design_name="MemStreamKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="1012" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="1015" dst_node_input="a" src_node_id="1012" src_node_output="value" />
	<Node group="[]" id="1013" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_r_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_r_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Name>io_r_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1014" dst_node_input="a" src_node_id="1013" src_node_output="io_r_force_disabled" />
	<Node group="[]" id="1014" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1015" dst_node_input="b" src_node_id="1014" src_node_output="result" />
	<Node group="[]" id="1015" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1016" dst_node_input="output_control" src_node_id="1015" src_node_output="result" />
	<Node group="[]" id="1" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (b)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:16)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Name>b</Name>
	</Node>
	<Edge dst_node_id="6" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="43" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="123" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="163" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="203" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="243" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="283" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="323" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="363" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="403" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="443" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="483" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="523" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="563" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="603" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="643" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="683" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="723" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="763" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="803" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="843" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="883" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="923" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="963" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Edge dst_node_id="1009" dst_node_input="a" src_node_id="1" src_node_output="b" />
	<Node group="[]" id="0" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (a)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:15)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Name>a</Name>
	</Node>
	<Edge dst_node_id="6" dst_node_input="b" src_node_id="0" src_node_output="a" />
	<Edge dst_node_id="8" dst_node_input="a" src_node_id="0" src_node_output="a" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.618034</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:89)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:18)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Value>0.618034</Value>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="84" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="124" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="164" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="204" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="244" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="284" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="324" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="364" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="404" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="444" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="484" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="524" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="564" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="604" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="644" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="684" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="724" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="764" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="804" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="844" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="884" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="924" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Edge dst_node_id="964" dst_node_input="a" src_node_id="2" src_node_output="value" />
	<Node group="[]" id="6" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:23)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="b" src_node_id="6" src_node_output="result" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:23)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="8" dst_node_input="b" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:23)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="b" src_node_id="8" src_node_output="result" />
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="8" src_node_output="result" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="b" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="45" src_node_output="result" />
	<Edge dst_node_id="85" dst_node_input="a" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="b" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="85" dst_node_input="b" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="85" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="123" dst_node_input="b" src_node_id="85" src_node_output="result" />
	<Edge dst_node_id="125" dst_node_input="a" src_node_id="85" src_node_output="result" />
	<Node group="[]" id="123" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="124" dst_node_input="b" src_node_id="123" src_node_output="result" />
	<Node group="[]" id="124" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="125" dst_node_input="b" src_node_id="124" src_node_output="result" />
	<Node group="[]" id="125" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="163" dst_node_input="b" src_node_id="125" src_node_output="result" />
	<Edge dst_node_id="165" dst_node_input="a" src_node_id="125" src_node_output="result" />
	<Node group="[]" id="163" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="164" dst_node_input="b" src_node_id="163" src_node_output="result" />
	<Node group="[]" id="164" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="165" dst_node_input="b" src_node_id="164" src_node_output="result" />
	<Node group="[]" id="165" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="203" dst_node_input="b" src_node_id="165" src_node_output="result" />
	<Edge dst_node_id="205" dst_node_input="a" src_node_id="165" src_node_output="result" />
	<Node group="[]" id="203" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="204" dst_node_input="b" src_node_id="203" src_node_output="result" />
	<Node group="[]" id="204" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="205" dst_node_input="b" src_node_id="204" src_node_output="result" />
	<Node group="[]" id="205" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="243" dst_node_input="b" src_node_id="205" src_node_output="result" />
	<Edge dst_node_id="245" dst_node_input="a" src_node_id="205" src_node_output="result" />
	<Node group="[]" id="243" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="244" dst_node_input="b" src_node_id="243" src_node_output="result" />
	<Node group="[]" id="244" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="245" dst_node_input="b" src_node_id="244" src_node_output="result" />
	<Node group="[]" id="245" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="283" dst_node_input="b" src_node_id="245" src_node_output="result" />
	<Edge dst_node_id="285" dst_node_input="a" src_node_id="245" src_node_output="result" />
	<Node group="[]" id="283" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="284" dst_node_input="b" src_node_id="283" src_node_output="result" />
	<Node group="[]" id="284" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="285" dst_node_input="b" src_node_id="284" src_node_output="result" />
	<Node group="[]" id="285" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="323" dst_node_input="b" src_node_id="285" src_node_output="result" />
	<Edge dst_node_id="325" dst_node_input="a" src_node_id="285" src_node_output="result" />
	<Node group="[]" id="323" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="324" dst_node_input="b" src_node_id="323" src_node_output="result" />
	<Node group="[]" id="324" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="325" dst_node_input="b" src_node_id="324" src_node_output="result" />
	<Node group="[]" id="325" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="363" dst_node_input="b" src_node_id="325" src_node_output="result" />
	<Edge dst_node_id="365" dst_node_input="a" src_node_id="325" src_node_output="result" />
	<Node group="[]" id="363" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="364" dst_node_input="b" src_node_id="363" src_node_output="result" />
	<Node group="[]" id="364" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="365" dst_node_input="b" src_node_id="364" src_node_output="result" />
	<Node group="[]" id="365" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="403" dst_node_input="b" src_node_id="365" src_node_output="result" />
	<Edge dst_node_id="405" dst_node_input="a" src_node_id="365" src_node_output="result" />
	<Node group="[]" id="403" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="404" dst_node_input="b" src_node_id="403" src_node_output="result" />
	<Node group="[]" id="404" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="405" dst_node_input="b" src_node_id="404" src_node_output="result" />
	<Node group="[]" id="405" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="443" dst_node_input="b" src_node_id="405" src_node_output="result" />
	<Edge dst_node_id="445" dst_node_input="a" src_node_id="405" src_node_output="result" />
	<Node group="[]" id="443" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="444" dst_node_input="b" src_node_id="443" src_node_output="result" />
	<Node group="[]" id="444" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="445" dst_node_input="b" src_node_id="444" src_node_output="result" />
	<Node group="[]" id="445" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="483" dst_node_input="b" src_node_id="445" src_node_output="result" />
	<Edge dst_node_id="485" dst_node_input="a" src_node_id="445" src_node_output="result" />
	<Node group="[]" id="483" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="484" dst_node_input="b" src_node_id="483" src_node_output="result" />
	<Node group="[]" id="484" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="485" dst_node_input="b" src_node_id="484" src_node_output="result" />
	<Node group="[]" id="485" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="523" dst_node_input="b" src_node_id="485" src_node_output="result" />
	<Edge dst_node_id="525" dst_node_input="a" src_node_id="485" src_node_output="result" />
	<Node group="[]" id="523" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="524" dst_node_input="b" src_node_id="523" src_node_output="result" />
	<Node group="[]" id="524" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="525" dst_node_input="b" src_node_id="524" src_node_output="result" />
	<Node group="[]" id="525" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="563" dst_node_input="b" src_node_id="525" src_node_output="result" />
	<Edge dst_node_id="565" dst_node_input="a" src_node_id="525" src_node_output="result" />
	<Node group="[]" id="563" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="564" dst_node_input="b" src_node_id="563" src_node_output="result" />
	<Node group="[]" id="564" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="565" dst_node_input="b" src_node_id="564" src_node_output="result" />
	<Node group="[]" id="565" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="603" dst_node_input="b" src_node_id="565" src_node_output="result" />
	<Edge dst_node_id="605" dst_node_input="a" src_node_id="565" src_node_output="result" />
	<Node group="[]" id="603" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="604" dst_node_input="b" src_node_id="603" src_node_output="result" />
	<Node group="[]" id="604" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="605" dst_node_input="b" src_node_id="604" src_node_output="result" />
	<Node group="[]" id="605" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="643" dst_node_input="b" src_node_id="605" src_node_output="result" />
	<Edge dst_node_id="645" dst_node_input="a" src_node_id="605" src_node_output="result" />
	<Node group="[]" id="643" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="644" dst_node_input="b" src_node_id="643" src_node_output="result" />
	<Node group="[]" id="644" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="645" dst_node_input="b" src_node_id="644" src_node_output="result" />
	<Node group="[]" id="645" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="683" dst_node_input="b" src_node_id="645" src_node_output="result" />
	<Edge dst_node_id="685" dst_node_input="a" src_node_id="645" src_node_output="result" />
	<Node group="[]" id="683" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="684" dst_node_input="b" src_node_id="683" src_node_output="result" />
	<Node group="[]" id="684" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="685" dst_node_input="b" src_node_id="684" src_node_output="result" />
	<Node group="[]" id="685" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="723" dst_node_input="b" src_node_id="685" src_node_output="result" />
	<Edge dst_node_id="725" dst_node_input="a" src_node_id="685" src_node_output="result" />
	<Node group="[]" id="723" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="724" dst_node_input="b" src_node_id="723" src_node_output="result" />
	<Node group="[]" id="724" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="725" dst_node_input="b" src_node_id="724" src_node_output="result" />
	<Node group="[]" id="725" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="763" dst_node_input="b" src_node_id="725" src_node_output="result" />
	<Edge dst_node_id="765" dst_node_input="a" src_node_id="725" src_node_output="result" />
	<Node group="[]" id="763" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="764" dst_node_input="b" src_node_id="763" src_node_output="result" />
	<Node group="[]" id="764" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="765" dst_node_input="b" src_node_id="764" src_node_output="result" />
	<Node group="[]" id="765" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="803" dst_node_input="b" src_node_id="765" src_node_output="result" />
	<Edge dst_node_id="805" dst_node_input="a" src_node_id="765" src_node_output="result" />
	<Node group="[]" id="803" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="804" dst_node_input="b" src_node_id="803" src_node_output="result" />
	<Node group="[]" id="804" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="805" dst_node_input="b" src_node_id="804" src_node_output="result" />
	<Node group="[]" id="805" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="843" dst_node_input="b" src_node_id="805" src_node_output="result" />
	<Edge dst_node_id="845" dst_node_input="a" src_node_id="805" src_node_output="result" />
	<Node group="[]" id="843" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="844" dst_node_input="b" src_node_id="843" src_node_output="result" />
	<Node group="[]" id="844" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="845" dst_node_input="b" src_node_id="844" src_node_output="result" />
	<Node group="[]" id="845" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="883" dst_node_input="b" src_node_id="845" src_node_output="result" />
	<Edge dst_node_id="885" dst_node_input="a" src_node_id="845" src_node_output="result" />
	<Node group="[]" id="883" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="884" dst_node_input="b" src_node_id="883" src_node_output="result" />
	<Node group="[]" id="884" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="885" dst_node_input="b" src_node_id="884" src_node_output="result" />
	<Node group="[]" id="885" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="923" dst_node_input="b" src_node_id="885" src_node_output="result" />
	<Edge dst_node_id="925" dst_node_input="a" src_node_id="885" src_node_output="result" />
	<Node group="[]" id="923" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="924" dst_node_input="b" src_node_id="923" src_node_output="result" />
	<Node group="[]" id="924" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="925" dst_node_input="b" src_node_id="924" src_node_output="result" />
	<Node group="[]" id="925" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="963" dst_node_input="b" src_node_id="925" src_node_output="result" />
	<Edge dst_node_id="965" dst_node_input="a" src_node_id="925" src_node_output="result" />
	<Node group="[]" id="963" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.sub(DFEVar.java:914)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="964" dst_node_input="b" src_node_id="963" src_node_output="result" />
	<Node group="[]" id="964" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:960)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="965" dst_node_input="b" src_node_id="964" src_node_output="result" />
	<Node group="[]" id="965" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:36)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1009" dst_node_input="b" src_node_id="965" src_node_output="result" />
	<Node group="[]" id="1009" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:868)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1011" dst_node_input="a" src_node_id="1009" src_node_output="result" />
	<Node group="[]" id="1010" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1021)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Value>2.0</Value>
	</Node>
	<Edge dst_node_id="1011" dst_node_input="b" src_node_id="1010" src_node_output="value" />
	<Node group="[]" id="1011" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="38" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1021)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1016" dst_node_input="data" src_node_id="1011" src_node_output="result" />
	<Node group="[]" id="1016" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(r)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
memstream.MemStreamKernel.&lt;init&gt;(MemStreamKernel.maxj:42)
memstream.MemStreamManager.main(MemStreamManager.maxj:21)</OriginStackTrace>
		<Name>r</Name>
	</Node>
	<Node group="[]" id="1021" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="1022" dst_node_input="load" src_node_id="1021" src_node_output="value" />
	<Node group="[]" id="1017" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="1019" dst_node_input="enable" src_node_id="1017" src_node_output="value" />
	<Node group="[]" id="1018" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="1019" dst_node_input="max" src_node_id="1018" src_node_output="value" />
	<Node group="[]" id="1019" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="1020" dst_node_input="input" src_node_id="1019" src_node_output="count" />
	<Node group="[]" id="1020" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1022" dst_node_input="data" src_node_id="1020" src_node_output="output" />
	<Node group="[]" id="1022" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="1023" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="1025" dst_node_input="enable" src_node_id="1023" src_node_output="value" />
	<Node group="[]" id="1024" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="1025" dst_node_input="max" src_node_id="1024" src_node_output="value" />
	<Node group="[]" id="1025" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="1028" dst_node_input="a" src_node_id="1025" src_node_output="count" />
	<Node group="[]" id="1027" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="1028" dst_node_input="b" src_node_id="1027" src_node_output="run_cycle_count" />
	<Node group="[]" id="1028" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="1026" dst_node_input="start" src_node_id="1028" src_node_output="result" />
	<Node group="[]" id="1026" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:362)
memstream.MemStreamManager.main(MemStreamManager.maxj:30)</OriginStackTrace>
	</Node>
</Graph>
